<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>[Golang系列]-Go环境安装 | 凡夫俗子的博客</title>
    <meta property="og:title" content="[Golang系列]-Go环境安装 - 凡夫俗子的博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-06-28T01:09:17&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-06-28T01:09:17&#43;08:00">
        
    <meta name="Keywords" content="golang,go语言,go语言笔记,kubernetes,项目管理,python">
    <meta name="description" content="[Golang系列]-Go环境安装">
        
    <meta name="author" content="凡夫俗子">
    <meta property="og:url" content="http://gitzh2017.github.io/posts/01-golang/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="http://gitzh2017.github.io/">
                        凡夫俗子的博客
                    </a>
                
                <p class="description">专注于Kubernetes、Python、Go语言(golang)、Linux、项目管理、软件架构</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="http://gitzh2017.github.io/">首页</a>
                    
                    <a  href="http://gitzh2017.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="http://gitzh2017.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">[Golang系列]-Go环境安装</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年6月28日
                        </date>
                        
                        
                        
                        <div class="clear">
                            <div class="toc-article">
                                <div class="toc-title">文章目录</div>
                                <nav id="TableOfContents">
<ul>
<li><a href="#下载">下载</a>
<ul>
<li><a href="#下载地址">下载地址</a></li>
<li><a href="#版本选择">版本选择</a></li>
</ul></li>
<li><a href="#安装">安装</a>
<ul>
<li><a href="#windows-安装">Windows 安装</a></li>
<li><a href="#linux-安装">Linux 安装</a></li>
<li><a href="#mac-安装">Mac 安装</a></li>
</ul></li>
<li><a href="#设置工作目录">设置工作目录</a></li>
<li><a href="#go目录结构">Go目录结构</a>
<ul>
<li><a href="#适合个人开发者">适合个人开发者</a></li>
<li><a href="#目前流行的项目结构">目前流行的项目结构</a></li>
<li><a href="#适合企业开发者">适合企业开发者</a></li>
</ul></li>
<li><a href="#go开发编辑器">Go开发编辑器</a>
<ul>
<li><a href="#vs-code介绍">VS Code介绍</a></li>
<li><a href="#下载与安装">下载与安装</a></li>
<li><a href="#配置">配置</a>
<ul>
<li><a href="#安装中文简体插件">安装中文简体插件</a></li>
<li><a href="#安装go扩展">安装go扩展</a></li>
</ul></li>
</ul></li>
<li><a href="#第一个go程序">第一个Go程序</a>
<ul>
<li><a href="#hello-world">hello world</a></li>
<li><a href="#go-build">go build</a></li>
<li><a href="#go-install">go install</a></li>
<li><a href="#跨平台编译">跨平台编译</a></li>
<li><a href="#获取远程包">获取远程包</a></li>
</ul></li>
</ul>
</nav>
                            </div>
                        </div>
                        
                        <div class="post-content">
                            <p>Go官网下载地址：<a href="https://golang.org/dl/">https://golang.org/dl/</a>
Go官方镜像站（推荐）：<a href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>

<p>要搭建Go语言开发环境，我们第一步要下载go的开发工具包，目前最新稳定版本是v1.9。Go为我们所熟知的所有平台架构提供了开发工具包，比如我们熟知的Linux、Mac和Windows，其他的还有FreeBSD等。我们可以根据自己的机器操作系统选择相应的开发工具包，比如你的是Windows 64位的，就选择windows-amd64的工具包；是Linux 32位的就选择linux-386的工具包。可以自己查看下自己的操作系统，然后选择，Mac的现在都是64位的，直接选择就可以了。根据自己的操作系统选择后，就可以下载开发工具包了，Go语言的官方下载地址是 <a href="https://golang.org/dl/">https://golang.org/dl/</a> 可以打开选择版本下载，如果该页面打不开，或者打开了下载不了，可以使用镜像网站 <a href="http://mirrors.flysnow.org/">http://mirrors.flysnow.org/</a> ,打开后搜索或者找到Golang，选择相应的版本下载，这个镜像网站会同步更新官方版本，基本上都是最新版，可以放心使用。</p>

<h1 id="下载">下载</h1>

<h2 id="下载地址">下载地址</h2>

<ul>
<li>Go官网下载地址：<a href="https://golang.org/dl/">https://golang.org/dl/</a></li>

<li><p>Go官方镜像站（推荐）：<a href="https://golang.google.cn/dl/">https://golang.google.cn/dl/</a></p>

<h2 id="版本选择">版本选择</h2>

<p>Windows平台和Mac平台推荐下载可执行文件版，Linux平台下载压缩文件版。
{{ % img src=&ldquo;/images/01Golang/Golang01.png&rdquo; alt=&ldquo;install_go&rdquo; %}}</p>

<h1 id="安装">安装</h1>

<h2 id="windows-安装">Windows 安装</h2>

<p>&hellip;省略<code>(没有Windows机器，可自行百度)</code></p>

<h2 id="linux-安装">Linux 安装</h2>

<p>1.我们在版本选择页面选择并下载好go1.11.5.linux-amd64.tar.gz文件</p>

<pre><code class="language-bash">wget https://dl.google.com/go/go1.11.5.linux-amd64.tar.gz
</code></pre>

<p>2.将下载好的文件解压到/usr/local目录下</p>

<pre><code class="language-bash">mkdir -p /usr/local/go  # 创建目录
tar -C /usr/lcoal/go zxvf go1.11.5.linux-amd64.tar.gz. # 解压
</code></pre>

<p>3.配置环境变量： Linux下有两个文件可以配置环境变量，其中/etc/profile是对所有用户生效的；$HOME/.profile是对当前用户生效的，根据自己的情况自行选择一个文件打开，添加如下两行代码，保存退出。</p>

<pre><code class="language-bash">export GOROOT=/usr/local/go
export PATH=$PATH:$GOROOT/bin
</code></pre>

<p>修改/etc/profile后要重启生效，修改$HOME/.profile后使用source命令加载$HOME/.profile文件即可生效。 检查：</p>

<pre><code class="language-bash">~ go version
go version go1.11.5 linux/amd64
</code></pre>

<h2 id="mac-安装">Mac 安装</h2>

<p>1.下载可执行文件版，直接点击下一步安装即可，默认会将go安装到/usr/local/go目录下。
{{ % img src=&ldquo;/images/01Golang/mac_install_go.png&rdquo; alt=&ldquo;mac_install_go&rdquo; %}}
上一步安装过程执行完毕后，可以打开终端窗口，输入go version命令，查看安装的Go版本。</p>

<h1 id="设置工作目录">设置工作目录</h1>

<p>工作目录就是我们用来存放开发的源代码的地方，对应的也是Go里的GOPATH这个环境变量。这个环境变量指定之后，我们编译源代码等生成的文件都会放到这个目录下，GOPATH环境变量的配置参考上面的安装Go，配置到/etc/profile或者Windows下的系统变量里。</p></li>
</ul>

<p>这个工作目录我们可以根据自己的设置指定，比如我的Mac在$HOME/code/go下，Window的可以放到d:\code\go下等。该目录下有3个子目录，他们分别是：</p>

<pre><code class="language-bash">.
├── bin
├── pkg
└── src
</code></pre>

<ul>
<li><code>bin</code>文件夹存放go install命名生成的可执行文件，可以把[Math Processing Error]GOROOT/bin一样，这样就可以直接在终端里使用我们go开发生成的程序了。</li>
<li><code>pkg</code>文件夹是存在go编译生成的文件。</li>

<li><p><code>src</code>存放的是我们的go源代码，不同工程项目的代码以包名区分。</p>

<h1 id="go目录结构">Go目录结构</h1>

<p>在进行Go语言开发的时候，我们的代码总是会保存在<code>$GOPATH/src</code>目录下。在工程经过<code>go build、go install</code>或<code>go get</code>等指令后，会将下载的第三方包源代码文件放在<code>$GOPATH/src</code>目录下， 产生的二进制可执行文件放在 <code>$GOPATH/bin</code>目录下，生成的中间缓存文件会被保存在 <code>$GOPATH/pkg</code> 下。</p></li>
</ul>

<p>如果我们使用版本管理工具<code>（Version Control System，VCS。常用如Git）</code>来管理我们的项目代码时，我们只需要添加<code>$GOPATH/src</code>目录的源代码即可。<code>bin</code> 和 <code>pkg</code> 目录的内容无需版本控制。</p>

<h2 id="适合个人开发者">适合个人开发者</h2>

<p>我们知道源代码都是存放在GOPATH的src目录下，那我们可以按照下图来组织我们的代码。
{{ % img src=&ldquo;/images/01Golang/1550805203054.png&rdquo; alt=&ldquo;1550805203054&rdquo; %}}</p>

<h2 id="目前流行的项目结构">目前流行的项目结构</h2>

<p>Go语言中也是通过包来组织代码文件，我们可以引用别人的包也可以发布自己的包，但是为了防止不同包的项目名冲突，我们通常使用顶级域名来作为包名的前缀，这样就不担心项目名冲突的问题了。</p>

<p>因为不是每个个人开发者都拥有自己的顶级域名，所以目前流行的方式是使用个人的github用户名来区分不同的包。
{{ % img src=&ldquo;/images/01Golang/1550805044488.png&rdquo; alt=&ldquo;1550805044488&rdquo; %}}}
举个例子：张三和李四都有一个名叫studygo的项目，那么这两个包的路径就会是：</p>

<pre><code class="language-go">import &quot;github.com/zhangsan/studygo&quot;
</code></pre>

<p>和</p>

<pre><code class="language-go">import &quot;github.com/lisi/studygo&quot;
</code></pre>

<p>以后我们从github上下载别人包的时候，如：</p>

<pre><code class="language-bash">go get github.com/jmoiron/sqlx
</code></pre>

<p>那么，这个包会下载到我们本地GOPATH目录下的src/github.com/jmoiron/sqlx。</p>

<h2 id="适合企业开发者">适合企业开发者</h2>

<p>{{ % img src=&ldquo;/images/01Golang/1550806101915.png&rdquo; alt=&ldquo;1550806101915&rdquo; %}}</p>

<h1 id="go开发编辑器">Go开发编辑器</h1>

<p>Go采用的是UTF-8编码的文本文件存放源代码，理论上使用任何一款文本编辑器都可以做Go语言开发，这里推荐使用VS Code和Goland。 VS Code是微软开源的编辑器，而Goland是jetbrains出品的付费IDE。</p>

<p>我们这里使用VS Code 加插件做为go语言的开发工具。</p>

<h2 id="vs-code介绍">VS Code介绍</h2>

<p>VS Code全称Visual Studio Code，是微软公司开源的一款免费现代化轻量级代码编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性，支持插件扩展，支持 Win、Mac 以及 Linux平台。</p>

<p>虽然不如某些IDE功能强大，但是它添加Go扩展插件后已经足够胜任我们日常的Go开发。</p>

<h2 id="下载与安装">下载与安装</h2>

<p>VS Code官方下载地址：<a href="https://code.visualstudio.com/Download">https://code.visualstudio.com/Download</a> 三大主流平台都支持，请根据自己的电脑平台选择对应的安装包。
{{ % img src=&ldquo;/images/01Golang/1550239338474.png&rdquo; alt=&ldquo;1550239338474&rdquo; %}}</p>

<h2 id="配置">配置</h2>

<h3 id="安装中文简体插件">安装中文简体插件</h3>

<p>点击左侧菜单栏最后一项管理扩展，在搜索框中输入chinese ，选中结果列表第一项，点击install安装。
{{ % img src=&ldquo;/images/01Golang/vscode1.gif&rdquo; alt=&ldquo;vscode1&rdquo; %}}
安装完毕后右下角会提示重启VS Code，重启之后你的VS Code就显示中文啦！</p>

<h3 id="安装go扩展">安装go扩展</h3>

<p>现在我们要为我们的VS Code编辑器安装Go扩展插件，让它支持Go语言开发。
{{ % img src=&ldquo;/images/01Golang/1550241460281.png&rdquo; alt=&ldquo;1550241460281&rdquo; %}}</p>

<h1 id="第一个go程序">第一个Go程序</h1>

<h2 id="hello-world">hello world</h2>

<p>现在我们来创建第一个Go项目——hello。在我们的GOPATH下的src目录中创建hello目录。</p>

<p>在该目录中创建一个main.go文件：</p>

<pre><code class="language-go">package main  // 声明 main 包，表明当前是一个可执行程序

import &quot;fmt&quot;  // 导入内置 fmt 包

func main(){  // main函数，是程序执行的入口
	fmt.Println(&quot;Hello World!&quot;)  // 在终端打印 Hello World!
}
</code></pre>

<h2 id="go-build">go build</h2>

<p>go build表示将源代码编译成可执行文件。</p>

<p>在hello目录下执行：</p>

<pre><code class="language-bash">go build
</code></pre>

<p>或者在其他目录执行以下命令：</p>

<pre><code class="language-bash">go build hello
</code></pre>

<p>go编译器会去 GOPATH的src目录下查找你要编译的hello项目</p>

<p>编译得到的可执行文件会保存在执行编译命令的当前目录下，如果是windows平台会在当前目录下找到hello.exe可执行文件。可在终端直接执行该hello.exe文件：</p>

<pre><code class="language-bash">d:\code\go\src\hello&gt;hello.exe
Hello World!
</code></pre>

<p>我们还可以使用-o参数来指定编译后可执行文件的名字。</p>

<pre><code class="language-bash">go build -o heiheihei.exe
</code></pre>

<h2 id="go-install">go install</h2>

<p>go install表示安装的意思，它先编译源代码得到可执行文件，然后将可执行文件移动到GOPATH的bin目录下。因为我们的环境变量中配置了GOPATH下的bin目录，所以我们就可以在任意地方直接执行可执行文件了。</p>

<h2 id="跨平台编译">跨平台编译</h2>

<p>默认我们go build的可执行文件都是当前操作系统可执行的文件，如果我想在windows下编译一个linux下可执行文件，那需要怎么做呢？</p>

<p>只需要指定目标操作系统的平台和处理器架构即可：</p>

<pre><code class="language-bash">SET CGO_ENABLED=0  // 禁用CGO
SET GOOS=linux  // 目标平台是linux
SET GOARCH=amd64  // 目标处理器架构是amd64
</code></pre>

<p>然后再执行go build命令，得到的就是能够在Linux平台运行的可执行文件了。</p>

<p>Mac 下编译 Linux 和 Windows平台 64位 可执行程序：</p>

<pre><code class="language-bash">CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build
</code></pre>

<p>Linux 下编译 Mac 和 Windows 平台64位可执行程序：</p>

<pre><code class="language-bash">CGO_ENABLED=0 GOOS=darwin GOARCH=amd64 go build
CGO_ENABLED=0 GOOS=windows GOARCH=amd64 go build
</code></pre>

<p>Windows下编译Mac平台64位可执行程序：</p>

<pre><code class="language-bash">SET CGO_ENABLED=0
SET GOOS=darwin
SET GOARCH=amd64
go build
</code></pre>

<h2 id="获取远程包">获取远程包</h2>

<p>go提供了一个获取远程包的工具go get,他需要一个完整的包名作为参数，只要这个完成的包名是可访问的，就可以被获取到，比如我们获取一个CLI的开源库：</p>

<pre><code class="language-bash">go get -v github.com/spf13/cobra/cobra
</code></pre>

<p>就可以下载这个库到我们$GOPATH/src目录下了，这样我们就可以像导入其他包一样import了。</p>

<p>特别提醒，go get的本质是使用源代码控制工具下载这些库的源代码，比如git，hg等，所以在使用之前必须确保安装了这些源代码版本控制工具。</p>

<p>如果我们使用的远程包有更新，我们可以使用如下命令进行更新,多了一个-u标识。</p>

<pre><code class="language-bash">go get -u -v github.com/spf13/cobra/cobra
</code></pre>
                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/posts/00-golang/">[Golang系列]-Go语言介绍</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="http://gitzh2017.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="http://gitzh2017.github.io/posts/11-golang/" title="[Golang系列]-Go基础语法之指针">[Golang系列]-Go基础语法之指针</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/10-golang/" title="[Golang系列]-Go基础语法之map">[Golang系列]-Go基础语法之map</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/09-golang/" title="[Golang系列]-Go基础语法之切片">[Golang系列]-Go基础语法之切片</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/08-golang/" title="[Golang系列]-Go基础语法之数组">[Golang系列]-Go基础语法之数组</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/07-golang/" title="[Golang系列]-Go基础语法之函数">[Golang系列]-Go基础语法之函数</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/06-golang/" title="[Golang系列]-Go基础语法之流程控制">[Golang系列]-Go基础语法之流程控制</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/05-golang/" title="[Golang系列]-Go基础语法之运算符">[Golang系列]-Go基础语法之运算符</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/04-golang/" title="[Golang系列]-Go基础语法之基础数据类型">[Golang系列]-Go基础语法之基础数据类型</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/03-golang/" title="[Golang系列]-Go基础语法之变量与常量">[Golang系列]-Go基础语法之变量与常量</a>
    </li>
    
    <li>
        <a href="http://gitzh2017.github.io/posts/02-golang/" title="[Golang系列]-Go开发环境 VS Code">[Golang系列]-Go开发环境 VS Code</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="http://gitzh2017.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="http://gitzh2017.github.io/">凡夫俗子的博客 By 凡夫俗子</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
